# Situation-Puzzle

./: .gitignore  README.md  package-lock.json  package.json  task.md
.trae/rules/: project_rules.md
backend/: pom.xml
backend/src/main/java/com/situationpuzzle/: SituationPuzzleApplication.java
backend/src/main/java/com/situationpuzzle/config/: AppConfig.java  DeepSeekConfig.java  OpenAIConfig.java
backend/src/main/java/com/situationpuzzle/controller/: AuthController.java  DialogController.java  GameController.java
backend/src/main/java/com/situationpuzzle/dto/: DialogRequest.java  GameGenerateRequest.java  GameQueryRequest.java  GameRecordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/situationpuzzle/entity/: DialogRecord.java  GameRecord.java  GameShare.java  GameStory.java  User.java
backend/src/main/java/com/situationpuzzle/service/: AiService.java
backend/src/main/java/com/situationpuzzle/service/impl/: DeepSeekServiceImpl.java  OpenAIServiceImpl.java
backend/src/main/java/com/situationpuzzle/vo/: Result.java
backend/src/main/java/com/trae/sitpuzzle/ai/config/: DeepSeekConfig.java
backend/src/main/java/com/trae/sitpuzzle/ai/service/: AnswerEvaluationService.java  DifficultyAdjustmentService.java  PromptTemplateService.java  ReasoningGuidanceService.java  StoryGenerationService.java
backend/src/main/java/com/turtlesoup/cache/: CustomRedisCacheManager.java
backend/src/main/java/com/turtlesoup/service/: LocalStoryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: reasoning_guidance.json  theme_templates.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  components.d.ts
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/stores/: game.js
frontend/src/views/: GamePlayView.vue  GameSetupView.vue  HomeView.vue  RecordsView.vue  UserView.vue
